
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>그해 우리는</title>
    <style>
        body { background-image: url('https://occ-0-8407-2218.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABT_zG2_zJgTcL4BNM1cDoqClP7u9IrtJhwCQGghJRhvOjgFtwmH_lOlP-SlTXis6Fpk7WSf3JSa2kg9XRGaPyx38k_D2brHtMG4Q.jpg?r=048' )
    }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('https://occ-0-8407-2218.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABT_zG2_zJgTcL4BNM1cDoqClP7u9IrtJhwCQGghJRhvOjgFtwmH_lOlP-SlTXis6Fpk7WSf3JSa2kg9XRGaPyx38k_D2brHtMG4Q.jpg?r=048' )
           
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }   
    </style>
</head>
<body><h1 id="name">dhsh</h1>
    <div id="snow">
        <div id="name"></div>
</div>
</body>
</html>